OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
DEFAULT_MODEL=deepseek/deepseek-chat-v3-0324:free
DEBUG=True