OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
DEFAULT_MODEL=deepseek/deepseek-chat-v3-0324:free
DEBUG=True